{
  "FolderOrderSettings": [
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Level Elements","order":3,"path":"folders/Level Elements.yy",},
    {"name":"Deadly","order":7,"path":"folders/Level Elements/Deadly.yy",},
    {"name":"Movement","order":9,"path":"folders/Player/Movement.yy",},
    {"name":"Ability","order":10,"path":"folders/Player/Ability.yy",},
    {"name":"VFX","order":5,"path":"folders/VFX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sDoorway","order":2,"path":"sprites/sDoorway/sDoorway.yy",},
    {"name":"sGravestone","order":4,"path":"sprites/sGravestone/sGravestone.yy",},
    {"name":"sPlayerDWN","order":1,"path":"sprites/sPlayerDWN/sPlayerDWN.yy",},
    {"name":"sParticle","order":1,"path":"sprites/sParticle/sParticle.yy",},
    {"name":"oGravestone","order":6,"path":"objects/oGravestone/oGravestone.yy",},
    {"name":"sPlayerDeath","order":3,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sLine","order":1,"path":"sprites/sLine/sLine.yy",},
    {"name":"sPlayerRubble","order":2,"path":"sprites/sPlayerRubble/sPlayerRubble.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sUpArrow","order":3,"path":"sprites/sUpArrow/sUpArrow.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"sTrail","order":2,"path":"sprites/sTrail/sTrail.yy",},
    {"name":"oTrail","order":3,"path":"objects/oTrail/oTrail.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sBG","order":2,"path":"sprites/sBG/sBG.yy",},
    {"name":"sGravestoneActive","order":5,"path":"sprites/sGravestoneActive/sGravestoneActive.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oDoorway","order":3,"path":"objects/oDoorway/oDoorway.yy",},
    {"name":"sPlayerRespawn","order":1,"path":"sprites/sPlayerRespawn/sPlayerRespawn.yy",},
  ],
}