{
  "FolderOrderSettings": [
    {"name":"Level Elements","order":2,"path":"folders/Level Elements.yy",},
    {"name":"Deadly","order":8,"path":"folders/Level Elements/Deadly.yy",},
    {"name":"Slime","order":9,"path":"folders/Level Elements/Deadly/Slime.yy",},
    {"name":"Red","order":6,"path":"folders/Level Elements/Deadly/Slime/Red.yy",},
    {"name":"Gravestone stuff","order":7,"path":"folders/Level Elements/Gravestone stuff.yy",},
    {"name":"Menu","order":8,"path":"folders/Menu.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Ability","order":3,"path":"folders/Player/Ability.yy",},
    {"name":"Movement","order":2,"path":"folders/Player/Movement.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Tiles","order":5,"path":"folders/Tiles.yy",},
    {"name":"Tutorials","order":7,"path":"folders/Tutorials.yy",},
    {"name":"VFX","order":4,"path":"folders/VFX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"r10Slimemate","order":12,"path":"rooms/r10Slimemate/r10Slimemate.yy",},
    {"name":"sSlimeRespawn","order":3,"path":"sprites/sSlimeRespawn/sSlimeRespawn.yy",},
    {"name":"sGravestoneFloat","order":1,"path":"sprites/sGravestoneFloat/sGravestoneFloat.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"r8DropDead","order":10,"path":"rooms/r8DropDead/r8DropDead.yy",},
    {"name":"fMain","order":7,"path":"fonts/fMain/fMain.yy",},
    {"name":"sJumpTutor","order":1,"path":"sprites/sJumpTutor/sJumpTutor.yy",},
    {"name":"snWalk","order":5,"path":"sounds/snWalk/snWalk.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sRedSlimeDeath","order":2,"path":"sprites/sRedSlimeDeath/sRedSlimeDeath.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sThumbnail5","order":7,"path":"sprites/sThumbnail5/sThumbnail5.yy",},
    {"name":"sDoorway","order":4,"path":"sprites/sDoorway/sDoorway.yy",},
    {"name":"rDevZone","order":13,"path":"rooms/rDevZone/rDevZone.yy",},
    {"name":"sThumbnail2","order":3,"path":"sprites/sThumbnail2/sThumbnail2.yy",},
    {"name":"sTransition","order":11,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"oTutorial","order":3,"path":"objects/oTutorial/oTutorial.yy",},
    {"name":"sQuit","order":22,"path":"sprites/sQuit/sQuit.yy",},
    {"name":"sPlatform","order":2,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sRedSlimeBit","order":4,"path":"sprites/sRedSlimeBit/sRedSlimeBit.yy",},
    {"name":"snLand","order":3,"path":"sounds/snLand/snLand.yy",},
    {"name":"sPlayerDWN","order":1,"path":"sprites/sPlayerDWN/sPlayerDWN.yy",},
    {"name":"r5JawDropping","order":7,"path":"rooms/r5JawDropping/r5JawDropping.yy",},
    {"name":"oDust","order":7,"path":"objects/oDust/oDust.yy",},
    {"name":"oTransition","order":12,"path":"objects/oTransition/oTransition.yy",},
    {"name":"r7AcrossBone","order":9,"path":"rooms/r7AcrossBone/r7AcrossBone.yy",},
    {"name":"sTitle","order":9,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"r6SixFeetUnder","order":8,"path":"rooms/r6SixFeetUnder/r6SixFeetUnder.yy",},
    {"name":"oPlatform","order":3,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"snJump","order":2,"path":"sounds/snJump/snJump.yy",},
    {"name":"oSlimeTrail","order":9,"path":"objects/oSlimeTrail/oSlimeTrail.yy",},
    {"name":"sSlimeSlam","order":5,"path":"sprites/sSlimeSlam/sSlimeSlam.yy",},
    {"name":"sParticle","order":1,"path":"sprites/sParticle/sParticle.yy",},
    {"name":"sDust","order":6,"path":"sprites/sDust/sDust.yy",},
    {"name":"sSlime","order":1,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"oThumbnail","order":6,"path":"objects/oThumbnail/oThumbnail.yy",},
    {"name":"oGrave","order":6,"path":"objects/oGrave/oGrave.yy",},
    {"name":"snDeath","order":4,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"sPlayerDeath","order":3,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sLine","order":4,"path":"sprites/sLine/sLine.yy",},
    {"name":"sPlayerRubble","order":2,"path":"sprites/sPlayerRubble/sPlayerRubble.yy",},
    {"name":"sRedSlimeSlam","order":5,"path":"sprites/sRedSlimeSlam/sRedSlimeSlam.yy",},
    {"name":"sCoin","order":9,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"r2HeadsUp","order":4,"path":"rooms/r2HeadsUp/r2HeadsUp.yy",},
    {"name":"sBackdrop","order":4,"path":"sprites/sBackdrop/sBackdrop.yy",},
    {"name":"sGravestoneFloatActive","order":2,"path":"sprites/sGravestoneFloatActive/sGravestoneFloatActive.yy",},
    {"name":"sUpArrow","order":6,"path":"sprites/sUpArrow/sUpArrow.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"r0TheGauntlet","order":14,"path":"rooms/r0TheGauntlet/r0TheGauntlet.yy",},
    {"name":"sTrail","order":2,"path":"sprites/sTrail/sTrail.yy",},
    {"name":"sDirtTiles","order":2,"path":"sprites/sDirtTiles/sDirtTiles.yy",},
    {"name":"sThumbnailMenu","order":13,"path":"sprites/sThumbnailMenu/sThumbnailMenu.yy",},
    {"name":"oLevelManager","order":2,"path":"objects/oLevelManager/oLevelManager.yy",},
    {"name":"oGuurf","order":16,"path":"objects/oGuurf/oGuurf.yy",},
    {"name":"oTrail","order":3,"path":"objects/oTrail/oTrail.yy",},
    {"name":"sSlimeDeath","order":2,"path":"sprites/sSlimeDeath/sSlimeDeath.yy",},
    {"name":"sThumbnail3","order":4,"path":"sprites/sThumbnail3/sThumbnail3.yy",},
    {"name":"sLevelSelect","order":1,"path":"sprites/sLevelSelect/sLevelSelect.yy",},
    {"name":"snPull","order":8,"path":"sounds/snPull/snPull.yy",},
    {"name":"oFollow","order":13,"path":"objects/oFollow/oFollow.yy",},
    {"name":"oInitBG","order":18,"path":"objects/oInitBG/oInitBG.yy",},
    {"name":"oJump","order":5,"path":"objects/oJump/oJump.yy",},
    {"name":"sBackdropOLD","order":5,"path":"sprites/sBackdropOLD/sBackdropOLD.yy",},
    {"name":"oScreenTrans","order":19,"path":"objects/oScreenTrans/oScreenTrans.yy",},
    {"name":"oDropTutor","order":14,"path":"objects/oDropTutor/oDropTutor.yy",},
    {"name":"sThumbnail8","order":10,"path":"sprites/sThumbnail8/sThumbnail8.yy",},
    {"name":"fLevels","order":8,"path":"fonts/fLevels/fLevels.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sThumbnail4","order":5,"path":"sprites/sThumbnail4/sThumbnail4.yy",},
    {"name":"oTitle","order":20,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sPillars","order":6,"path":"sprites/sPillars/sPillars.yy",},
    {"name":"sThumbnail9","order":11,"path":"sprites/sThumbnail9/sThumbnail9.yy",},
    {"name":"tPillars","order":7,"path":"tilesets/tPillars/tPillars.yy",},
    {"name":"sJump","order":4,"path":"sprites/sJump/sJump.yy",},
    {"name":"ScreenShake","order":21,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sSlimeTrail","order":8,"path":"sprites/sSlimeTrail/sSlimeTrail.yy",},
    {"name":"sGuurf","order":15,"path":"sprites/sGuurf/sGuurf.yy",},
    {"name":"sBookDeco","order":9,"path":"sprites/sBookDeco/sBookDeco.yy",},
    {"name":"tDirtTiles","order":3,"path":"tilesets/tDirtTiles/tDirtTiles.yy",},
    {"name":"sRedSlime","order":1,"path":"sprites/sRedSlime/sRedSlime.yy",},
    {"name":"sThumbnail6","order":8,"path":"sprites/sThumbnail6/sThumbnail6.yy",},
    {"name":"sRedSlimeRespawn","order":3,"path":"sprites/sRedSlimeRespawn/sRedSlimeRespawn.yy",},
    {"name":"sBG","order":5,"path":"sprites/sBG/sBG.yy",},
    {"name":"sSkullDropTutor","order":3,"path":"sprites/sSkullDropTutor/sSkullDropTutor.yy",},
    {"name":"r4RestlessDead","order":6,"path":"rooms/r4RestlessDead/r4RestlessDead.yy",},
    {"name":"snDing","order":1,"path":"sounds/snDing/snDing.yy",},
    {"name":"sGravestoneActive","order":3,"path":"sprites/sGravestoneActive/sGravestoneActive.yy",},
    {"name":"tWoodTiles","order":1,"path":"tilesets/tWoodTiles/tWoodTiles.yy",},
    {"name":"sThumbnail7","order":9,"path":"sprites/sThumbnail7/sThumbnail7.yy",},
    {"name":"snMusic","order":6,"path":"sounds/snMusic/snMusic.yy",},
    {"name":"sStars","order":10,"path":"sprites/sStars/sStars.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oDoorway","order":5,"path":"objects/oDoorway/oDoorway.yy",},
    {"name":"snStab","order":7,"path":"sounds/snStab/snStab.yy",},
    {"name":"oGravestone","order":4,"path":"objects/oGravestone/oGravestone.yy",},
    {"name":"r3Bonerang","order":5,"path":"rooms/r3Bonerang/r3Bonerang.yy",},
    {"name":"sThumbnail10","order":12,"path":"sprites/sThumbnail10/sThumbnail10.yy",},
    {"name":"sSkullDeco","order":8,"path":"sprites/sSkullDeco/sSkullDeco.yy",},
    {"name":"oCoin","order":10,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sThumbnail1","order":2,"path":"sprites/sThumbnail1/sThumbnail1.yy",},
    {"name":"sPlayerRespawn","order":1,"path":"sprites/sPlayerRespawn/sPlayerRespawn.yy",},
    {"name":"sInitBG","order":17,"path":"sprites/sInitBG/sInitBG.yy",},
    {"name":"sDropTutor","order":2,"path":"sprites/sDropTutor/sDropTutor.yy",},
    {"name":"rLevelSelect","order":2,"path":"rooms/rLevelSelect/rLevelSelect.yy",},
    {"name":"sSlimeBit","order":4,"path":"sprites/sSlimeBit/sSlimeBit.yy",},
    {"name":"r9StickySituation","order":11,"path":"rooms/r9StickySituation/r9StickySituation.yy",},
    {"name":"r1GraveMistake","order":3,"path":"rooms/r1GraveMistake/r1GraveMistake.yy",},
  ],
}