{
  "FolderOrderSettings": [
    {"name":"Level Elements","order":2,"path":"folders/Level Elements.yy",},
    {"name":"Deadly","order":8,"path":"folders/Level Elements/Deadly.yy",},
    {"name":"Gravestone stuff","order":7,"path":"folders/Level Elements/Gravestone stuff.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Ability","order":10,"path":"folders/Player/Ability.yy",},
    {"name":"Movement","order":9,"path":"folders/Player/Movement.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Tiles","order":5,"path":"folders/Tiles.yy",},
    {"name":"VFX","order":4,"path":"folders/VFX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGravestoneFloat","order":1,"path":"sprites/sGravestoneFloat/sGravestoneFloat.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"fMain","order":5,"path":"fonts/fMain/fMain.yy",},
    {"name":"snWalk","order":5,"path":"sounds/snWalk/snWalk.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sDoorway","order":4,"path":"sprites/sDoorway/sDoorway.yy",},
    {"name":"rDevZone","order":5,"path":"rooms/rDevZone/rDevZone.yy",},
    {"name":"sPlatform","order":2,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"snLand","order":3,"path":"sounds/snLand/snLand.yy",},
    {"name":"sPlayerDWN","order":1,"path":"sprites/sPlayerDWN/sPlayerDWN.yy",},
    {"name":"oDust","order":7,"path":"objects/oDust/oDust.yy",},
    {"name":"rLevel4","order":4,"path":"rooms/rLevel4/rLevel4.yy",},
    {"name":"sTitle","order":6,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oPlatform","order":3,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"snJump","order":2,"path":"sounds/snJump/snJump.yy",},
    {"name":"sParticle","order":1,"path":"sprites/sParticle/sParticle.yy",},
    {"name":"sDust","order":6,"path":"sprites/sDust/sDust.yy",},
    {"name":"oGrave","order":6,"path":"objects/oGrave/oGrave.yy",},
    {"name":"snDeath","order":4,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"sPlayerDeath","order":3,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sLine","order":2,"path":"sprites/sLine/sLine.yy",},
    {"name":"sPlayerRubble","order":2,"path":"sprites/sPlayerRubble/sPlayerRubble.yy",},
    {"name":"sCoin","order":9,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"rLevel2","order":2,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"sBackdrop","order":4,"path":"sprites/sBackdrop/sBackdrop.yy",},
    {"name":"sGravestoneFloatActive","order":2,"path":"sprites/sGravestoneFloatActive/sGravestoneFloatActive.yy",},
    {"name":"sUpArrow","order":4,"path":"sprites/sUpArrow/sUpArrow.yy",},
    {"name":"sTrail","order":2,"path":"sprites/sTrail/sTrail.yy",},
    {"name":"sDirtTiles","order":2,"path":"sprites/sDirtTiles/sDirtTiles.yy",},
    {"name":"oTrail","order":3,"path":"objects/oTrail/oTrail.yy",},
    {"name":"snPull","order":8,"path":"sounds/snPull/snPull.yy",},
    {"name":"oJump","order":5,"path":"objects/oJump/oJump.yy",},
    {"name":"sBackdropOLD","order":5,"path":"sprites/sBackdropOLD/sBackdropOLD.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPillars","order":6,"path":"sprites/sPillars/sPillars.yy",},
    {"name":"tPillars","order":7,"path":"tilesets/tPillars/tPillars.yy",},
    {"name":"sJump","order":4,"path":"sprites/sJump/sJump.yy",},
    {"name":"sBookDeco","order":9,"path":"sprites/sBookDeco/sBookDeco.yy",},
    {"name":"tDirtTiles","order":3,"path":"tilesets/tDirtTiles/tDirtTiles.yy",},
    {"name":"sBG","order":3,"path":"sprites/sBG/sBG.yy",},
    {"name":"rLevel3","order":3,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"snDing","order":1,"path":"sounds/snDing/snDing.yy",},
    {"name":"sGravestoneActive","order":3,"path":"sprites/sGravestoneActive/sGravestoneActive.yy",},
    {"name":"tWoodTiles","order":1,"path":"tilesets/tWoodTiles/tWoodTiles.yy",},
    {"name":"snMusic","order":6,"path":"sounds/snMusic/snMusic.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oDoorway","order":5,"path":"objects/oDoorway/oDoorway.yy",},
    {"name":"snStab","order":7,"path":"sounds/snStab/snStab.yy",},
    {"name":"oGravestone","order":4,"path":"objects/oGravestone/oGravestone.yy",},
    {"name":"sSkullDeco","order":8,"path":"sprites/sSkullDeco/sSkullDeco.yy",},
    {"name":"oCoin","order":10,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sPlayerRespawn","order":1,"path":"sprites/sPlayerRespawn/sPlayerRespawn.yy",},
    {"name":"rLevel1","order":1,"path":"rooms/rLevel1/rLevel1.yy",},
  ],
}